<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events | Bhavishya Foundation</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&family=Roboto&display=swap" rel="stylesheet">
<style>
  * {
    box-sizing: border-box;
  }

  body {

    font-family: 'Poppins', sans-serif;
  }

  /* The actual timeline (the vertical ruler) */
  .timelineContainer {
    background-color: #6ec8f0;
  }

  .timeline {

    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline::after {

    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }

  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  /* Place the container to the left */
  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }

  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }

  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }

  .content p {
    font-family: 'Roboto', sans-serif;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {

    /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }

    /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
      left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }
</style>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&family=Roboto&display=swap" rel="stylesheet">

<body>
  <!--Top Navigation Bar Start -->

  <div class="navBar" id="navBarId">
    <img src="logo.png">

    <div class="menu" onclick="openNav()"><svg viewBox="0 0 100 80" width="40" height="40">
        <rect width="80" height="5" rx="3"></rect>
        <rect y="20" width="80" height="5" rx="3"></rect>
        <rect x="30" y="40" width="50" height="5" rx=x`"3"></rect>
      </svg></div>
  </div>

  <!--Top Navigation Bar end -->

  <!--Hamburgur Menu Start -->

  <div class="menuBar" id="menuBarId">
    <div class="header" id="headerId">
      <img src="logo.png">
      <div class="menuContent"><span class="close" style="font-size:5vh;margin-left:2em;"> <a href="javascript:void(0)"
            onclick="closeNav()" style="text-decoration: none;color: #a8b1bd;">&times;</a></span></div>
    </div>
    <div class="emptyGray" id="emptyGrayId"></div>
    <div class="links" id="linksId">
      <ul style=" list-style-type: none; padding-top: 0.8rem;padding-left: 3rem; ">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="https://surveyheart.com/form/613eef24f9dd0e7451615bf5">VOLUNTEER</a></li>
        <li><a href="donation.html">DONATE</a></li>
        <li><a href="picture.html">PICTURE GALLERY</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>

  <!--Hamburgur Menu End -->

  <!--Shadow Overlay for bg when menu opens -->

  <div class="overlay" id="overlayId">
  </div>

  <div id="bgImg2">
    <div id="caption1">
      <span>
        Events
      </span>
    </div>
  </div>
  <div class="timelineContainer">

    <h1 style="font-size: 5.5vh;width: 97.5%;text-align: center;color: #fff;margin: 0%;padding:0%;padding-top: 2%;">
      Upcoming <font color="black">Events</font>
    </h1>

    <div class="timeline">
      <div class="container left">
        <div class="content ">
          <h2>Sept 4, 2021</h2>
          <p><strong>Project Education For All</strong><br>

          </p>
          <a href="https://surveyheart.com/form/613eef24f9dd0e7451615bf5" class="link">Volunteer</a>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Sept 17,2021</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim
            fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
          </p>

        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Sept 29,2021 </h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim
            fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
          </p>

        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>October 2,2021</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim
            fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
          </p>

        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>October 14,2021</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim
            fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
          </p>

        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Nov 2,2021</h2>
          <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim
            fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
          </p>

        </div>
      </div>
    </div>
  </div>
  <!--Volunteer-->
  <div class="last">
    <div class="text">
      <h1 style="font-size: 5vh;margin-top: 10%;">
        Help us to carry out these events
      </h1>
      <p>
        The powerful quote by Helen Keller will forever stand the test of time. When we work together on a
        common goal, we can achieve things beyond our greatest imagination. This is especially true if our
        intentions are real, and the purpose is for the greater good.
        If you want to be the part of our effort you can help our foundation either through donations or by
        being a volunteer.
      </p>
      <br>
      <a href="https://surveyheart.com/form/613eef24f9dd0e7451615bf5" class="button">
        VOLUNTEER
      </a>
      <a href="donation.html" class="button">
        DONATE
      </a>
    </div>
    <div class="imge">
      <img src="assets/volunteer.jpg">
    </div>

  </div>
  <!--Volunteer Ends-->
   <!--Footer Start-->
   <div class="footer">
    <div class="logo">
        <img src="logo.png">
        <h2 style="font-family: 'Poppins',sans-serif;">Bhavishyaa <font color="#6ec8f0">Foundation</font>
        </h2>
    </div>
    <div class="footerContent">
        <div class="info">
            <p>
                <font color="#000"><strong>Address:</strong></font> Aliganj, Lucknow<br>
                <font color="#000"><strong>Phone:</strong></font> 9125376796 | +91 93350 75840 | <font color="#000">
                    <strong>Email:</strong>
                </font> bhavishyaafoundation07@gmail.com
                <br>
                <font color="#000"><strong>Social Media Handles: </strong></font><a href="https://www.instagram.com/bhavishyaa_foundation/"><i
                        class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a
                    href="#"><i class="fa fa-facebook"></i></a>
            </p>
        </div>
        <div class="copyright">
            <p>
                &#169; All rights reserved
            </p>
        </div>
    </div>
</div>
<!--Footer End-->
  <script>
    function openNav() {

      document.getElementById("menuBarId").style.height = "24.5rem";
      document.getElementById("menuBarId").style.backgroundColor = "white";
      var delayInMilliseconds = 50;
      setTimeout(function () {
        document.getElementById("overlayId").style.display = "initial";
      }, delayInMilliseconds);

    }

    function closeNav() {

      document.getElementById("menuBarId").style.height = "0rem";
      document.getElementById("overlayId").style.display = "none";


    }
    var counter = 1;
    setInterval(function () {
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if (counter > 3) {
        counter = 1;
      }
    }, 3000);
  </script>
</body>

</html>